# PandaTV

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_login_back_selector.xml  activity_login_btn_shape.xml  danmu_selector.xml  farg_sp_dingyue.xml  frag_my_header_btn_shape.xml  frag_my_icon_selector.xml  frag_paihang_paihang_rg.xml  frag_paihang_paihang_rg_btn.xml  frag_paihang_paihang_rg_btn_2.xml  frag_paihang_paihang_rg_btn_r.xml  frag_paihang_paihang_rg_btn_r_2.xml  ico_return_selector.xml  play_bottn_selector.xml  radio_btn_geme_pic.xml  radio_btn_home_pic.xml  radio_btn_text_color.xml  radio_btn_yule_pic.xml  screen_selector.xml  shouye_icon_search.xml  sjlive_et_banck_message.xml  sjlive_ll_banck.xml  sp_paihang_chebox_clolor.xml  sp_paihang_chebox_clolor_r.xml  sp_paihang_chebox_text_clolor.xml  splive_act_chebox_guanzhu.xml
app/src/main/res/layout/: activity_all_video.xml  activity_log_in.xml  activity_main.xml  activity_panda_star.xml  activity_sjlive.xml  activity_sjlive_chat.xml  activity_sjlive_gift.xml  activity_sjlive_gift_bottom.xml  activity_sjlive_gift_item.xml  activity_sjlive_item_gift.xml  activity_sjlive_item_message.xml  activity_sjlive_item_person.xml  activity_sjlive_message.xml  activity_splive.xml  activity_splive_vdieo.xml  fenlei_frag_item.xml  frag_game_content.xml  frag_game_fenlei_item_grid.xml  frag_game_view_header.xml  frag_my_header.xml  frag_my_item.xml  frag_paih_lv.xml  frag_sp_act_chat.xml  frag_sp_act_paihang.xml  frag_spl_chat.xml  frag_spl_paihang.xml  (+14 more)
(+139 files in other folders)
