<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sjlive_act_message_item_tv_name"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="liuyasd"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/sjlive_act_message_item_tv_msg"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:text="liuyasd"
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>